{
    "name": "root/oc_krimi_siden",
    "authors": [
        {
            "name": "Tobias F. Petersen",
            "email": "tobsf@hotmail.com"
        }
    ],
    "require": {
        "easyrdf/easyrdf": "^0.9.1",
        "ml/json-ld": "^1.0"
    }
}
